<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mustard cat</title>
    <link rel="icon" href="https://cdn130.picsart.com/348255543051211.png?to=crop&type=webp&r=1456x1466&q=85">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="fakewp_new/fakewp2_new.css" rel="stylesheet" type="text/css" media="all">
    <link href="fakewp2_skin2.css" rel="stylesheet" type="text/css" media="all">
    
  </head>
  
  <style>

  body {
  background-image: url("https://foollovers.com/mat/dot/o36-bg-polkadot.gif");
  background-size: repeat;
  font-size: 0.800em;
  font-family: "ＭＳ Ｐゴシック";
  padding: 0;
  margin: 0;
  }
  
  
  .box21 {
   top: 0;
  margin: 0 auto;
  width:95% 
}
.u01 {
background:url(https://foollovers.com/mat/t-frame/frame21-b/f-ue.gif) repeat-x;
height:23px;
margin:0 23px
}
.s01 {
background:url(https://foollovers.com/mat/t-frame/frame21-b/f-sita.gif) repeat-x;
height:23px;
margin:0 23px
}

.box-bottom {
background-image:url(https://foollovers.com/mat/t-frame/frame21-b/f-kado3.gif), url(https://foollovers.com/mat/t-frame/frame21-b/f-kado4.gif);
background-position:top left, top right;
background-repeat:no-repeat, no-repeat;
height:23px
}

.box-top {
background-image:url(https://foollovers.com/mat/t-frame/frame21-b/f-kado1.gif), url(https://foollovers.com/mat/t-frame/frame21-b/f-kado2.gif);
background-position:top left, top right;
background-repeat:no-repeat, no-repeat;
height:23px
}
.box-center {
background-image:url(https://foollovers.com/mat/t-frame/frame21-b/f-migi.gif), url(https://foollovers.com/mat/t-frame/frame21-b/f-hidari.gif);
background-position:top right, top left;
background-repeat:repeat-y, repeat-y
}
.box-inner {
background:#fff;
margin:0 23px
}  
  
.wrapper {
  background-image: url();
  top: 0;
  margin: 0 auto;
  width: 1005px;
  margin-top: 145px;
  margin-bottom: 15px;
  }
  
  
.main {
  width: 455px;
 margin: 0 auto;
  }
  
  
.bottom {
  width: 995px;
  
 border: 1px solid #000;
  background: #faefeb;
  padding: 0;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  height: 90px;
  }
  
.wrapper, .links a {
  color: #000;
  }
  
.box {

  padding: 0;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  }
  
  .mainbox {
  border: 1px solid #fff;
  background: #fff;
  padding: 0;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  height: auto;
   overflow: hidden; 
  }
  
    .leftbox1 {
  
  background: #fff;
  padding: 0;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  height: auto;
    overflow: hidden;
  }
  
      .leftbox2 {
  border: 1px solid #000;
  background: #fff;
  padding: 0;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  height: 400;
  }
  
        .leftbox3 {
 
  background: #fff;
  padding: 0;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  height: 260px;
  overflow: scroll;
  }
  
  .rightbox1 {
  border: 1px solid #;
  background: #fff;
  padding: 0;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  height: auto;
  }
  
    .rightbox2 {
 
  background: #fff;
  padding: 0;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  height: auto;
  }
  
.log {
  height:585px;
  overflow: scroll; 
    border: 1px solid #000;
  background: #faefeb;
  padding: 0;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  }
  
  .boxy {


  }
  
.header {
  border: 3px double #fff;
  background: #7aa469;
  background-image: url('https://nekopyon.neocities.org/2022_12_04_0hd_Kleki.png');
  image-rendering: pixelated;
  background-size: cover;
  text-align: center;
  padding-top: 15px;
  margin-top: 5px;
  margin-bottom: 9px;
  margin-left: 5px;
  margin-right: 5px;
  top: 0;
  height: 85px;
  }
  
.links {
  margin-top: 1em;
  }
  
.title { /*suppress title, since we're putting the title as text in the header box*/
  display: none;
  }

.footer {
  height: 0;
  }
  
  
.box h1, .box h2, .box h3, .box h4 {
  background: #faefeb;
  margin: 0;
  padding: 0.35em 0.25em 0.3em 0.25em;
  text-align: center;
  border-bottom: 1px solid #fff;
  }
  
.inner {
  padding: 0.25em 1em 0.3em 1em;
  font-size: 1.0em;
  }
  
  .movingbox {
  height: 140px;
  position: relative;
  overflow: hidden;
}

.images {
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  white-space: nowrap;
  animation: move 3s linear infinite;
  animation-play-state: running;
  -webkit-animation-play-state: running;
  animation-direction: alternate-reverse;
}

@keyframes move {
  0% {
    top: 5px;
  }
  50% {
    top: -40px;
  }
  75% {
    top: -70px;
  }
  100% {
    top: -90px;
  }
}

.showcase:hover {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}


a {
  text-decoration: none;
  color: #000;
  }
 
a:visited{
  color: #000;
}
 
a:hover{
  color: #929292;
}
 
::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

::-webkit-scrollbar-track {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAIAAAD91JpzAAAAFElEQVQIW2M4fPz0////GYAYyAIASnoKpV3w4kgAAAAASUVORK5CYII=");
  image-rendering: pixelated;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

::-webkit-scrollbar-thumb {
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  box-shadow: inset 1px 1px 0 0 white, inset -1px -1px 0 0 #868a8e;
  width: 16px;
  height: 16px;
  background-color: #cccccc;
  z-index: 1;
}

.img-hover-zoom {

  
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.05);
}



  </style>
  
  
  <body>
  
  

<center><div class="img-hover-zoom"><a href="https://mustakatu.neocities.org/home"><img src="https://mustakatu.neocities.org/4b6ba55d0ab999723e3601d2cbb30207.gif" style="height:250px; margin-top: 185px; margin-bottom: 15px; float: left; margin-left: 405px; padding-right: 10px;"/></a></div></center>
    <div class=inner>
  <div class=wrapper>
  
  
  
  <div class=wrapper-2>
  

  

        
  

      
  

     
    
    
   
  <div class=main><div class="box21">
<div class="box-top">
<div class="u01"></div>
</div>
<div class="box-center">
<div class="box-inner">
    
    <div class=inner><div class=mainbox>  
      <div class=box> 

    <div class=boxy>
<center>
<p>Welcome to my page. <b>Click the strawberries to enter.</b></p>
<p>Best viewed on 1920 x 1080 display. This page is still under construction, so be weary of unfinished pages and broken links. Beware of shitty code. The graphics on this site do not belong to me unless stated otherwise, contact me if you wish for removal of your graphic.</p>
<p> Mobile users, don't even think about entering...</p>
<a href="https://lovesick.cafe/grrrl"><img src="https://lovesick.cafe/img/sozai/grrrl/madebya-brown.png" style="margin-top: 0px; margin-bottom: 0px;"/></a>
<a href="https://neocities.org/site/mustakatu"><img src="https://mustakatu.neocities.org/4yqnrd5h.png" style="margin-left: 5px; margin-bottom: 0px;"/></a>





</center>
</div>
</div>
</div></div></div></div><div class="box-bottom">
<div class="s01"></div>











    </div>

    </div>

</div>
    </div></div>

  
    
    <br>
    <div class=footer></div> <!-- unused nonexistent footer class. might remove later. -->
    
    </div>
    <!--
    <div class=footer>
    <div class=footer-content>
    <div class=footer-innermost>This content is in the footer, and maybe has links and credits and the like. I'm not sure why else it's here, except to look professional. Why does this look like tumblr?</div>
    </div></div>
    -->
    
    
    
    
  </body>
</html>

